<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s1R-yJ-D19">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="uran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svp-6Y-V9L" customClass="BlueButton" customModule="uran" customModuleProvider="target">
                                <rect key="frame" x="50" y="782" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wve-vR-76a"/>
                                </constraints>
                                <state key="normal" title="Search Image"/>
                                <connections>
                                    <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pU8-ge-84d"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="22r-2U-Y6H">
                                <rect key="frame" x="0.0" y="88" width="414" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="0.0" id="QtV-gI-ZjV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gu3-Eq-dRJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3t2-bx-JAD"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No photos selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw9-Ex-b8y">
                                <rect key="frame" x="26" y="433.5" width="362" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Svp-6Y-V9L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="10z-KA-IeI"/>
                            <constraint firstItem="Svp-6Y-V9L" firstAttribute="top" secondItem="22r-2U-Y6H" secondAttribute="bottom" constant="40" id="7hi-yV-EUx"/>
                            <constraint firstItem="jw9-Ex-b8y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="8Kq-rn-jCJ"/>
                            <constraint firstItem="22r-2U-Y6H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EQG-ia-l76"/>
                            <constraint firstItem="Svp-6Y-V9L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="PKg-L1-ahl"/>
                            <constraint firstItem="jw9-Ex-b8y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a4V-QT-ZIY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Svp-6Y-V9L" secondAttribute="bottom" constant="30" id="dyb-mP-ggS"/>
                            <constraint firstItem="22r-2U-Y6H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jm1-4D-ezf"/>
                            <constraint firstItem="22r-2U-Y6H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="obf-ZB-e7q"/>
                            <constraint firstItem="jw9-Ex-b8y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="udy-hh-JHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jad-xq-7OZ"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="22r-2U-Y6H" id="ZYS-aZ-ywH"/>
                        <outlet property="placeholderLabel" destination="jw9-Ex-b8y" id="7zk-qD-owb"/>
                        <outlet property="searchButton" destination="Svp-6Y-V9L" id="khJ-VJ-yT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="115.84821428571428"/>
        </scene>
        <!--Zoom Photo View Controller-->
        <scene sceneID="5qC-sP-Fvb">
            <objects>
                <viewController restorationIdentifier="ZoomPhotoViewController" storyboardIdentifier="ZoomPhotoViewController" id="Hhc-fW-lIb" customClass="ZoomPhotoViewController" customModule="uran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbp-YW-ljK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="RsK-fZ-Ogy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HcF-f1-qPq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HcF-f1-qPq" secondAttribute="bottom" id="Ez4-K2-c8V"/>
                                    <constraint firstItem="HcF-f1-qPq" firstAttribute="leading" secondItem="RsK-fZ-Ogy" secondAttribute="leading" id="V5Q-c1-Gjb"/>
                                    <constraint firstAttribute="trailing" secondItem="HcF-f1-qPq" secondAttribute="trailing" id="cvb-zk-yHp"/>
                                    <constraint firstItem="HcF-f1-qPq" firstAttribute="top" secondItem="RsK-fZ-Ogy" secondAttribute="top" id="isJ-jW-Yhy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lrE-Hu-5eo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Maz-wn-cPx"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HcF-f1-qPq" firstAttribute="height" secondItem="Maz-wn-cPx" secondAttribute="height" id="MIA-C2-PVC"/>
                            <constraint firstItem="HcF-f1-qPq" firstAttribute="width" secondItem="mbp-YW-ljK" secondAttribute="width" id="SfE-FP-8g8"/>
                            <constraint firstItem="RsK-fZ-Ogy" firstAttribute="top" secondItem="bCG-06-HHC" secondAttribute="top" id="fSz-Ke-kKh"/>
                            <constraint firstItem="RsK-fZ-Ogy" firstAttribute="leading" secondItem="bCG-06-HHC" secondAttribute="leading" id="qAP-pS-aw5"/>
                            <constraint firstItem="RsK-fZ-Ogy" firstAttribute="trailing" secondItem="bCG-06-HHC" secondAttribute="trailing" id="tDb-NF-tft"/>
                            <constraint firstItem="RsK-fZ-Ogy" firstAttribute="bottom" secondItem="bCG-06-HHC" secondAttribute="bottom" id="tkR-YU-RUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCG-06-HHC"/>
                    </view>
                    <connections>
                        <outlet property="backgroundScrollView" destination="RsK-fZ-Ogy" id="1SE-we-WPd"/>
                        <outlet property="photoImageView" destination="HcF-f1-qPq" id="fiK-Kd-Enc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz5-V9-Sqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UWd-xK-DuV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s1R-yJ-D19" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G3A-KZ-xV2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eXe-Dx-Wu2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMq-Pk-WKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
